App2/App2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:convertes="clr-namespace:App2.Convertes;assembly=App2"
             x:Class="App2.App">
  <Application.Resources>
    <ResourceDictionary>
      <convertes:AgeConverter x:Key="AgeConverter"/>
      <convertes:AgeVisibilityConverter x:Key="AgeVisibilityConverter"/>
      <Style TargetType="Label">
        <Setter Property="TextColor">
          <Setter.Value>
            <OnPlatform x:TypeArguments="Color">
              <OnPlatform.WinPhone>Red</OnPlatform.WinPhone>
              <OnPlatform.iOS>Green</OnPlatform.iOS>
            </OnPlatform>
          </Setter.Value>
        </Setter>
      </Style>
      <Color x:Key="BrandColor">White</Color>
      <Color x:Key="PrimaryButton">Black</Color>
      <Style TargetType="Button" x:Key="BaseButtonStyle">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Font" Value="Bold"></Setter>
      </Style>
      <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" >
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryButton}"/>
        <Setter Property="TextColor" Value="White"/>
      </Style>
      <Style TargetType="Button" x:Key="SecondaryButtonStyle">
        <Setter Property="FontSize" Value="12"></Setter>

      </Style>
      <DataTemplate x:Key="ItemDataTemplate" >
        <ViewCell>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>          
            <Label  Text="{Binding Title}" FontSize="20"/>
            <Label  Text="{Binding Abstract}" FontSize="11" Grid.Row="1"/>
            <Button Grid.Column="1" Grid.RowSpan="2" Text="X"  
                    Command="{Binding DeleteCommand}"/>
      
          </Grid>
        </ViewCell>
      </DataTemplate>
      <DataTemplate x:Key="EditItemDataTemplate">
        <ViewCell>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="{Binding Title}" FontSize="20"/>
            <Editor Text="{Binding Body, Mode=TwoWay}"  Grid.Row="1"/>
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ResourceDictionary>
  </Application.Resources>
</Application>